*{
  padding: 0;
  margin: 0;
}

body{
  font-family: Poppins;
  font-size: 10px;
  font-weight: 200;
  padding: 50px;
}

.subheading-heading-main-paragraph{
  text-align: center;
}

.subheading{
  font-weight: 400; 
  font-size: 24px;
}

.heading{
  font-weight: 600; 
  font-size: 25px;
}

.main-paragraph{

}

.four-card-grid{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 20px; 
  margin-top: 100px; 
  margin: 0 auto;
}

.card{
  border-radius: 5px; 
  padding: 20px; 
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.116);
}

.card-heading{
  margin-bottom: 10px;
}

.card-paragraph{

}

.card-icon-container{
  display: flex; 
  flex-direction: row; 
  justify-content: flex-end; 
  margin-top: 20px;
}

.icon{
  width: 45px;
}

.supervisor-card{
  border-top: 3px solid hsl(180, 62%, 55%);
  vertical-align: middle;
}

.team-builder-card{
  border-top: 3px solid hsl(0, 78%, 62%);
}

.karma-card{
  border-top: 3px solid hsl(34, 97%, 64%);
}

.calculator-card{
  border-top: 3px solid hsl(212, 86%, 64%);
  vertical-align: middle;
}

.second-column-grid{
  display: grid; 
  grid-template-columns: 1fr; 
  row-gap: 20px;
}

@media (max-width: 650px){
  .subheading-heading-main-paragraph{
    margin: 0 auto 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .subheading{
    font-size: 2.4em;
  }

  .heading{
    font-size: 2.5em;
  }

  .main-paragraph{
    text-align: center;
    font-size: 1.6em;
  }

  .centering-container{
    margin: 0 auto;
  }

  .four-card-grid{
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .second-column-grid{
    gap: 1rem;
  }
}